{
  "name": "tadaa-runner",
  "description": "Monitor stuff via the medium of sound.",
  "version": "0.0.3",
  "license": "MIT",
  "author": {
    "name": "James Bloomer",
    "url": "https://github.com/jamesbloomer"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jamesbloomer/tadaa-runner.git"
  },
  "keywords": [
    "monitor",
    "sounds",
    "audio",
    "noises",
    "tadaa"
  ],
  "dependencies": {
    "async": "*",
    "underscore": "*",
    "tadaa": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "sinon": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-cafe-mocha": "~0.1.8"
  },
  "main": "./tadaarunner.js",
  "bin": {
    "tadaa": "./bin/tadaa"
  },
  "scripts": {
    "test": "mocha test/*_test.js --reporter spec"
  },
  "engines": {
    "node": ">= 0.4.12 < 0.11.0"
  }
}
